* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
}

:root {
  --backgroud-color: #0066fe;
  --border-color: #010100;
  --backgroud-color-blue-item: #0066db;
  --backgroud-color-white-item: #ffffff;
  --text-color-darker: #010100;
  --text-color-dark: #414041;
}

.grid-container {
  background-color: var(--backgroud-color);
  width: 939px;
  height: 939px;
  margin: 0.5px auto 0.5px auto;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 939px) {
  .grid-container {
    width: 100%;
    height: 100vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .text {
    font-size: 20vw !important;
  }
}

.grid-item-1 {
  background-color: var(--backgroud-color-blue-item);
  border-top: 10px solid var(--border-color);
  border-left: 10px solid var(--border-color);
  box-shadow: 0px 10px 10px -5px lightslategrey;
  z-index: 1;
}

.grid-item-2 {
  background-color: var(--backgroud-color-white-item);
  border-top: 10px solid var(--border-color);
  box-shadow: -10px 0px var(--backgroud-color) inset;
}

.grid-item-3 {
  background-color: var(--backgroud-color-white-item);
  border-bottom: 10px solid var(--border-color);
  box-shadow: 10px 0px var(--backgroud-color) inset;
}

.grid-item-4 {
  background-color: var(--backgroud-color-blue-item);
  border-right: 10px solid var(--border-color);
  border-bottom: 10px solid var(--border-color);
  box-shadow: 0px -10px 10px -5px lightslategrey;
  z-index: 1;
}

.text {
  font-size: 11rem;
}
.text-1 {
  color: var(--text-color-darker);
}
.text-2 {
  color: var(--text-color-dark);
}
.text-3 {
  color: var(--text-color-dark);
}
.text-4 {
  color: var(--text-color-darker);
}
